# WebapplikasjonSemesterOppgave

./: README.md  WebapplikasjonSemesterOppgave.sln
WebapplikasjonSemesterOppgave/: Dockerfile  Program.cs  WebapplikasjonSemesterOppgave.csproj  appsettings.Development.json  appsettings.json
WebapplikasjonSemesterOppgave/Areas/Identity/Pages/Account/: Login.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
WebapplikasjonSemesterOppgave/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
WebapplikasjonSemesterOppgave/Controllers/: AppRolesController.cs  ChecklistController.cs  Employee.cs  HomeController.cs  OrderStatusController.cs  ServiceCheckListController.cs  ServiceorderController.cs  UsersController.cs
WebapplikasjonSemesterOppgave/Data/: ApplicationDbContext.cs  DBContextSample.cs
WebapplikasjonSemesterOppgave/Migrations/: 20230928201509_InitialCreate.Designer.cs  20231010174312_InitialCreate.Designer.cs  20231010174312_InitialCreate.cs  20231011210012_Checklist.Designer.cs  20231011210012_Checklist.cs  20231013173609_OrderAndUserRelationshipnew.Designer.cs  20231013173609_OrderAndUserRelationshipnew.cs  20231018110219_RemovingNotNullOnModels.Designer.cs  20231018110219_RemovingNotNullOnModels.cs  20231018183337_InitialCreate.Designer.cs  20231018183337_InitialCreate.cs  20231024175506_InitialCreate.Designer.cs  20231024175506_InitialCreate.cs  20231111154635_extendOrderEntity.Designer.cs  20231111154635_extendOrderEntity.cs  20231126001517_AllMigrations.Designer.cs  20231126001517_AllMigrations.cs  DBContextSampleModelSnapshot.cs
WebapplikasjonSemesterOppgave/Migrations/ApplicationDb/: 20230918193543_InitialDataBaseSetup.Designer.cs  20230918193543_InitialDataBaseSetup.cs  20230928200314_InitialCreate.Designer.cs  20230928200314_InitialCreate.cs  20231010140715_ServiceOrder.Designer.cs  20231010140715_ServiceOrder.cs  ApplicationDbContextModelSnapshot.cs
WebapplikasjonSemesterOppgave/Migrations/DBContextSample (Identitet)/: 20230928201509_InitialCreate.cs
WebapplikasjonSemesterOppgave/Models/: EmployeeEntity.cs  HomeEntity.cs  OrderEntity.cs  SampleUser.cs  ServiceChecklistEntity.cs  ServiceOrderView.cs  UserWithRoleView.cs
WebapplikasjonSemesterOppgave/Properties/: launchSettings.json
WebapplikasjonSemesterOppgave/Refresh hjelp/: TextFile.txt
WebapplikasjonSemesterOppgave/UnitTests/Controllers/: AppRolesControllerUnitTests.cs  ServiceorderControllerTests.cs
WebapplikasjonSemesterOppgave/ViewModels/: HomeVM.cs  HomeViewModel.cs  UserWithRoleVM.cs
WebapplikasjonSemesterOppgave/Views/: _ViewImports.cshtml
WebapplikasjonSemesterOppgave/Views/AppRoles/: Create.cshtml  Index.cshtml
WebapplikasjonSemesterOppgave/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebapplikasjonSemesterOppgave/Views/Home/: Form.cshtml  Index.cshtml  Raport.cshtml  SjekkListeElektriker.cshtml.cs  Sjekkliste.cshtml  SjekklisteElektriker.cshtml  SjekklisteHydraulikk.cshtml  SjekklisteHydraulikk.cshtml.cs  _MyPartialView.cshtml
WebapplikasjonSemesterOppgave/Views/Loop for Notification examples/: htmlpage.html  loop for timer.js
WebapplikasjonSemesterOppgave/Views/ServiceCheckList/: ChecklistDetails.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditHiddenInputs.cshtml  Index.cshtml  _AdminViewChecklist.cshtml
WebapplikasjonSemesterOppgave/Views/Serviceorder/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebapplikasjonSemesterOppgave/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebapplikasjonSemesterOppgave/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebapplikasjonSemesterOppgave/wwwroot/css/: site.css  stylesheet.css
WebapplikasjonSemesterOppgave/wwwroot/js/: checklist.js
WebapplikasjonSemesterOppgaveTester/: WebapplikasjonSemesterOppgaveTester.csproj
WebapplikasjonSemesterOppgaveTester/Controllers/: AppRolesControllerTests.cs  ServiceCheckListControllerTests.cs  ServiceorderControllerTests.cs
